v1
{"taskId":0,"execTimeMillis":1642865997721,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866004635,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866013813,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866023429,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866033393,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866043446,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866053429,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866063655,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866073697,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866083518,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866093549,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866103570,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866113568,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866123614,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866133503,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866143513,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866153554,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866163574,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866173577,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866183623,"resource":"sparklogs/logs","records":10}