v1
{"taskId":0,"execTimeMillis":1642865997721,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866004635,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866013813,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866023429,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866033393,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866043446,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866053429,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866063655,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866073697,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866083518,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866093549,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866103570,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866113568,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866123614,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866133503,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866143513,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866153554,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866163574,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866173577,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866183623,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866193646,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866203633,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866213646,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866223685,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866233724,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866244030,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866253757,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866263712,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866273782,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866283783,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866293814,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866303854,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866313805,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866323893,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866334002,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866343921,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866353904,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866363979,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866374003,"resource":"sparklogs/logs","records":10}
{"taskId":0,"execTimeMillis":1642866384009,"resource":"sparklogs/logs","records":10}